#pragma once
#include "Classes.h"
#include <iostream>
#include <random>

using namespace std;

int main()
{
	Sample* s;								// указатель на абстрактный класс выборки
	s = new Sample_1(100);					// выделена память под выборку (конструктор)
	s->Simulate(5);							// смоделирована выборка распределения Пуассона размера 100 методом 1 с параметром 5
	Sample* s1;
	s1 = new Sample_2(10);					// выделена память под выборку (конструктор)
	s1->Simulate(10);						// смоделирована выборка распределения Пуассона размера 10 методом 2 с параметром 10
	Distribution d = new Distribution(10);	// подсчитаны вероятности распределения Пуассона с параметром 10
	ChiSq Chi(d, s1);						// сформированы ожидаемые и полученные частоты распределения Пуассона с параметром 10
	Chi.calculatePvalue();					// подсчитано p-value

	s1->Simulate(100);						
	Chi.Update(s1);							// промоделирована выборка размера 100, обновлены частоты 
	Chi.calculatePvalue();					// вновь подсчитано p-value

	delete s1;								// вызван деструктор
	delete s;								// вызван деструктор
	delete d;								// вызван деструктор
}